<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人简历</title>
    <link rel="stylesheet" href="article/css/reset.min.css">

    <style type="text/css">
        body{width: 100%;
            background: #F4F4F4;
            color: #555;
            font-size: 14px;
        }
        .ball{width: 50px;
                       height: 50px;

                       background: #ffe038;
                       border-radius: 50%;
                       animation:ball 10s ease infinite alternate;
                   }
        @keyframes ball {
            0%{transform: translateX(300px)}
            100%{transform: translateX(1200px)}
        }
        header {
            padding: 10px;
            text-align: left;
            line-height: 30px;

            font-size: 14px;
            height: 60px;
            line-height: 60px;
        background-color: #ffe644;
           border-bottom: 4px solid rgba(255, 63, 57, 0.75);
        }
        header h1{font-size: 26px;
            color:white;
            text-align: center;
            text-shadow: 1px -1px 0 rgba(233, 255, 40, 0.54),
                           2px -2px 0 rgba(255, 28, 31, 0.5),
                           4px -4px 0 rgba(255, 36, 29, 0.71);

        }
        body h2{
            border-bottom: 1px dashed #ff332d;
            margin-top: 26px;
            color: #ff1d23;
            text-align: center;
        }
        h3{
            font-size: 14px;
            color: #555555;
        }
        img{
            float:right;;
            height:120px;
            width:88px;
            border: 1px solid #ffc515;
       }
section{
    padding: 10px;
    text-align: left;

}

        article{
            margin: 0 auto;
            padding:10px;
            width:760px;
            background:#FFFFFF;

        }
        p{
         line-height: 28px;
        }

    </style>

<body>
<article>
<header>
    <h1>个人简历</h1>



    </header>

<section>
    <h2>基本信息</h2>
    <h3>
        姓名：李美玉

    </h3>
    <img src="IMG_0502.JPG"/>
    <h3>
        姓别：女
    </h3>

    <h3>
        年龄：23
    </h3>
    <h3>
        学历：专科
    </h3>
    <h3>
        毕业院校：保定职业技术学院
    </h3>
    <h3>
        专业：广告设计与制作
    </h3>

    <h2>求职意向</h2>
<p>广告设计师、设计师助理、网页设计师</p>

   <h2>专业技能</h2>
<h3>软件</h3>
   <p>ps、AI、DW、WAS、Dmax、AE</p>
    <h3>技能</h3>
    平面设计、字体设计、网页设计、制作过表情包
   <h2>所获证书</h2>
<p>学院证书：17优秀助理辅导员、优秀团干部、优秀学生干部、18优秀助理辅导员</p>
    <p>策划书：腾讯《和陌生人说话》、托纳《万卷路 万里书》获佳作奖</p>
    <p>文案类:文案获得优秀奖、佳作奖</p>
    <h2>常逛网站</h2>
    <p>知乎、微博、抖音</p>
<h2>自我评价</h2>
    <p>1.本人热情开朗，乐于助人，做事细心，能吃苦耐劳，工作脚踏实地，有较强的责任心；</p>
    <p>2.具有团队合作精神，又具有较强的独立工作能力，思维活跃;</p>
    <p>3.具有良好沟通与协调人际关系的能力，能够迅速融入到团队中；</p>
    <p>4.有良好的职业道德和素质，能承受较强的工作压力；</p>
    <h2>联系方式</h2>
    <p>联系电话：18830280820</p>
    <p>电子邮箱:823502993@qq.com</p>

</section>
</article>
<section class="ball"></section>
</body>
</html>